<!DOCTYPE html><html lang="pt"><head>
  <meta charset="utf-8">
  <title>Rafael Veiga Santos</title>
  <base href="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

.back {
  background-color:silver;
  font-family:Verdana, Geneva, sans-serif;
  margin:0px 0px 0px 0px !important;
}

</style>

<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}@media print{*,*:before,*:after{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important}}*{box-sizing:border-box}*:before,*:after{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}</style><link rel="stylesheet" href="styles.19a580f15ae8afd6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.19a580f15ae8afd6.css"></noscript></head>
<body class="back">
  <app-root></app-root>
<script src="runtime.1cd9e281bf862fdf.js" type="module"></script><script src="polyfills.33d86ecb0009b0a0.js" type="module"></script><script src="main.134cc6d1d0840af2.js" type="module"></script>

</body></html>